# autotestHW3Weather

./: autotestHW3Weather.postman_collection.json  pom.xml
allure-results/: 0027127c-9179-48f0-aa5b-a8a3acda41c2-container.json  008db5ec-20d7-401d-8a85-93f43e62d660-result.json  00eb5cc6-33c9-4c0a-bc2e-adaa1e70d855-result.json  01b08b00-2ba0-4217-b487-0cc4ba4d4e6f-result.json  02db010c-a305-4427-9bb9-04488bf2b67a-container.json  02f3c1e8-45c4-4bfa-90c8-894bb85be5e7-container.json  0411aae5-a85b-422f-8484-f477662d7701-container.json  075e90a5-a26a-4b4b-a601-c0253c31451c-container.json  0773dcc6-8a99-4205-a532-ae754916269a-result.json  08895f2d-b58c-47ec-9369-08a1378c6d2f-container.json  08d75f0e-a848-41a6-ba6f-bb0cdef61a2f-result.json  09644af2-a06d-4e0a-aef3-3634b31f68bf-container.json  098ff166-5fb8-4e1b-a5d7-5bcb5217d2a6-container.json  0abdb330-af99-4fa7-bffb-5b652a69adf6-container.json  0bbf701e-3fee-46fb-8791-f4b63030be62-container.json  0cd1ec47-363b-48a0-80b6-791e7dc79f36-container.json  116317f9-583c-465c-afbb-69c01ffc14ff-container.json  1569fcd1-763c-43ba-b4eb-3b20e0172dbc-container.json  17584ef5-1dc3-4841-8053-40e188c9119a-result.json  18db9048-59e3-45a8-a83e-5dac7d694f81-result.json  19a52cf5-aaf1-40d9-9d4f-058d404d5d2f-container.json  1a10bf75-2e67-4c6e-b953-b997a1150205-result.json  1b52e015-63f9-4ce4-b3f5-522709be6bc6-container.json  1ddc172b-3b9d-46c8-9566-8249e3e03c88-result.json  1f63596a-b5e3-4114-aa27-df587fa5d5c7-container.json  1f86b57b-7d44-4092-a0bc-dc6a86d16e2b-container.json  216930f5-dfb2-4894-80f7-616af381050e-result.json  21fb4f35-02dd-47c7-8c7a-8cd1037dfddc-container.json  2229bc36-5b5a-41d2-8c5e-9cc5a76ebeaa-container.json  2760ff67-872e-48a0-8b3d-8e4fa7a3dd5c-result.json  280d1111-9669-4127-be24-6feb4b851830-result.json  29402685-dccb-4fc3-980c-d45c78374b09-container.json  295fd371-0e57-41dd-ac85-bebedc11b1ce-container.json  2a2c72f3-ec60-4aa2-b9d8-7722d41f241a-result.json  2b53909e-f588-4fc4-a46a-2d7981fbdfbc-result.json  2d6fce27-1b36-4df6-9dd1-9c5f3914b6d9-result.json  307cfacb-39e9-425c-a464-04f8f7910d84-result.json  30d21d5a-04d4-4d7e-8a7c-87b791042ec4-container.json  30f73825-50eb-4fa8-91d6-80a51ac33bc1-result.json  345cbfcf-1397-4772-996b-54e06b1346ac-container.json  (+118 more)
src/main/java/com/alena/: Main.java
src/main/java/com/alena/models/: AdministrativeArea.java  City.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  TimeZone.java
src/main/resources/: logback.xml
src/test/java/com/alena/: AbstractTest.java  AccuweatherTest.java  AdminAreaListTest.java  AutocompleteSearchTest.java  CityNeighborsTest.java  CitySearchTest.java  CitySearchWithOneParamTest.java  CitySearchWithTwoParamsTest.java  GeoPositionSearchTest.java  GetCountryListTest.java  GetRegionListTest.java  IPAddressSearchTest.java  POISearchTest.java  POISearchWithOneParamTest.java  POISearchWithTwoParamsTest.java  PostalCodeSearchTest.java  PostalCodeSearchWithOneParamTest.java  SearchByLocationKeyTest.java  TextSearchTest.java  TextSearchWithOneParamTest.java  TextSearchWithTwoParamsTest.java  TopCityListTest.java
src/test/java/resources/: accuweather.properties
